spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://db-private_manager:3306/private_manager?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/private_manager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=9445254Af!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true